# Configuration file

client {
    # Client ID of the Discord Rich Presence as seen in the developer portal
    S:"App ID"=564190347660361750
    S:"Large Image Key"=apg
    S:"Small Image Key"=
    S:"Small Image Text"=Trying to build Fusion out of Dirt...
}


